## add to /opt/retropie/configs/3do/retroarch.cfg
##
# video_scale_integer = "true"
#
# input_overlay_enable = "true"
# input_overlay = "/opt/retropie/emulators/retroarch/overlays/ia-3do.cfg"
# input_overlay_opacity = "1.000000"
# input_overlay_scale = "1.000000"
# input_overlay_show_physical_inputs = "true"
#
overlays = "1"

overlay0_name = "overlay0"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.0001
overlay0_overlay = "ia-3do/background.png"

overlay0_descs = "11"

overlay0_desc0 = "select,0.0888021,0.657407,rect,0.00494792,0.0101852"
overlay0_desc0_overlay = "ia-3do/overlay0_desc0.png"
overlay0_desc1 = "start,0.105469,0.657407,rect,0.00494792,0.0101852"
overlay0_desc10 = "left,0.0882812,0.900926,rect,0.00494792,0.0101852"
overlay0_desc10_overlay = "ia-3do/overlay0_desc10.png"
overlay0_desc1_overlay = "ia-3do/overlay0_desc1.png"
overlay0_desc2 = "l,0.084375,0.738889,rect,0.0130208,0.0148148"
overlay0_desc2_overlay = "ia-3do/overlay0_desc2.png"
overlay0_desc3 = "r,0.111458,0.738889,rect,0.0130208,0.0148148"
overlay0_desc3_overlay = "ia-3do/overlay0_desc3.png"
overlay0_desc4 = "a,0.0809896,0.821296,radial,0.00859375,0.0138889"
overlay0_desc4_overlay = "ia-3do/overlay0_desc4.png"
overlay0_desc5 = "x,0.110677,0.802778,radial,0.00859375,0.0138889"
overlay0_desc5_overlay = "ia-3do/overlay0_desc5.png"
overlay0_desc6 = "b,0.0945312,0.806481,radial,0.00859375,0.0138889"
overlay0_desc6_overlay = "ia-3do/overlay0_desc6.png"
overlay0_desc7 = "up,0.0981771,0.884259,rect,0.00494792,0.0101852"
overlay0_desc7_overlay = "ia-3do/overlay0_desc7.png"
overlay0_desc8 = "right,0.108073,0.899074,rect,0.00494792,0.0101852"
overlay0_desc8_overlay = "ia-3do/overlay0_desc8.png"
overlay0_desc9 = "down,0.0976563,0.917593,rect,0.00494792,0.0101852"
overlay0_desc9_overlay = "ia-3do/overlay0_desc9.png"
